all:
  children:
    database:
      hosts:
        prod-database:
          ansible_host: 192.168.178.96
          ansible_user: maudi
    monitoring:
      hosts:
        prod-monitor:
          ansible_host: 192.168.178.96
          ansible_user: maudi
