all:
  children:
    database:
      hosts:
        staging-db:
          ansible_host: 192.168.178.89
          ansible_user: maudi
    monitoring:
      hosts:
        staging-monitor:
          ansible_host: 192.168.178.89
          ansible_user: maudi
