all:
  hosts:
    prod-node-server:
      ansible_host: 192.168.178.96
      ansible_user: ansible_deploy

    prod-node-pi:
      ansible_host: 192.168.178.95
      ansible_user: pi

  children:
    database:
      hosts:
        prod-node-server:

    monitoring:
      hosts:
        prod-node-server:

    rust_apps:
      hosts:
        prod-node-pi:
