all:
  children:
    database:
      hosts:
        prod-database:
          ansible_host: 192.168.178.89
          ansible_user: ansible_deploy
    monitoring:
      hosts:
        prod-monitor:
          ansible_host: 192.168.178.89
          ansible_user: ansible_deploy
