all:
  children:
    database:
      hosts:
        staging-all:
          ansible_host: {{ database_base_url }}
          ansible_user: maudi
    monitoring:
      hosts:
        staging-all:
          ansible_host: {{ database_base_url }}
          ansible_user: maudi
