all:
  children:
    database:
      hosts:
        staging-all:
          ansible_host: 192.168.178.96
          ansible_user: maudi
    monitoring:
      hosts:
        staging-all:
          ansible_host: 192.168.178.96
          ansible_user: maudi
    opengreenhousemanager:
      hosts:
        staging-all:
          ansible_host: 192.168.178.96
          ansible_user: maudi
