- name: Create a Docker volume for PostgreSQL data
  docker_volume:
    name: "{{ postgres_docker_volume }}"
  become: true

- name: Start PostgreSQL container
  docker_container:
    name: postgres
    image: "{{ postgres_docker_image }}"
    restart_policy: unless-stopped
    env:
      POSTGRES_USER: "{{ postgres_user }}"
      POSTGRES_PASSWORD: "{{ postgres_password }}"
      POSTGRES_DB: "{{ postgres_main_db }}"
    ports:
      - "{{ postgres_port }}:5432"
    volumes:
      - "{{ postgres_docker_volume }}:/var/lib/postgresql/data"
    log_driver: loki
    log_options:
      loki-url: "http://{{ loki_url }}/loki/api/v1/push"
  become: true

- name: Wait for PostgreSQL to be available
  wait_for:
    host: "127.0.0.1"
    port: "{{ postgres_port }}"
    delay: 5
    timeout: 30

- name: Create PostgreSQL databases if they don't exist
  shell: >
    docker exec postgres psql -U admin -d auth -tAc
    "SELECT 'CREATE DATABASE {{ item }}' WHERE NOT EXISTS (SELECT FROM pg_database WHERE datname = '{{ item }}')" |
    docker exec -i postgres psql -U admin -d auth
  loop: "{{ postgres_extra_dbs }}"
  changed_when: false
